{
  "name": "top-ui-interactions",
  "version": "1.0.0",
  "description": "This will contain three npm JS packages: -dropdown menu -mobile menu -image slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickfrahm/TOP-UI-Interactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickfrahm/TOP-UI-Interactions/issues"
  },
  "homepage": "https://github.com/nickfrahm/TOP-UI-Interactions#readme"
}
